# ToDo

./: README.md
Todo/: Todo.sln  package-lock.json
Todo/ToDo.FrontEnd.Angular/: README.md  angular.json  package-lock.json  package.json
Todo/ToDo.FrontEnd.Angular/src/: index.html  main.ts  styles.css
Todo/ToDo.FrontEnd.Angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  data.service.ts
Todo/ToDo.FrontEnd.Angular/src/app/components/button/: button.component.css  button.component.html  button.component.ts
Todo/ToDo.FrontEnd.Angular/src/app/components/card/: card.component.css  card.component.html  card.component.ts
Todo/ToDo.FrontEnd.Angular/src/app/components/tabs/: tabs.component.css  tabs.component.html  tabs.component.ts
Todo/ToDo.FrontEnd.Angular/src/app/components/todo-list/: todo-list.component.css  todo-list.component.html  todo-list.component.ts
Todo/ToDo.FrontEnd.Angular/src/environments/: environment.default.ts  environment.development.ts  environment.prod.ts
Todo/Todo.Api/: Dockerfile  Program.cs  Todo.Api.csproj  appsettings.Development.json  appsettings.json
Todo/Todo.Api/Controllers/: TodoController.cs
Todo/Todo.Api/Properties/: launchSettings.json
Todo/Todo.Domain/: Todo.Domain.csproj
Todo/Todo.Domain/Commands/: CreateTodoCommand.cs  GenericCommandResult.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUndoneCommand.cs  UpdateTodoCommand.cs
Todo/Todo.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Todo/Todo.Domain/Entities/: Entity.cs  TodoItem.cs
Todo/Todo.Domain/Handlers/: TodoHandler.cs
Todo/Todo.Domain/Handlers/Contracts/: IHandler.cs
Todo/Todo.Domain/Queries/: TodoQueries.cs
Todo/Todo.Domain/Reposotpries/: ITodoRepository.cs
Todo/Todo.Infra/: Class1.cs  Todo.Infra.csproj
Todo/Todo.Infra/Contexts/: DataContext.cs
Todo/Todo.Infra/Migrations/: 20230903050544_InitialCreate.Designer.cs  20230903050544_InitialCreate.cs  DataContextModelSnapshot.cs
Todo/Todo.Infra/Repositories/: TodoRepository.cs
Todo/Todo.Tests/: Todo.Tests.csproj
Todo/Todo.Tests/CommandTests/: CreateTodoCommandTests.cs
Todo/Todo.Tests/EntityTests/: TodoItemTests.cs
Todo/Todo.Tests/HandlerTests/: CreateTodoHandlerTests.cs
Todo/Todo.Tests/QueryTests/: TodoQueryTests.cs
Todo/Todo.Tests/Repositories/: FakeTodoRepository.cs
(+16 files in other folders)
